<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background">

    
	<TableLayout 
	    android:id="@+id/displaytimeslayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:stretchColumns="*"
	    android:gravity="fill"
	    android:layout_margin="10dp"
        android:padding="10dp"
	    android:background="@drawable/main_layout_shape"
	    tools:context=".DisplayTimes" >
	
	</TableLayout>
	
</ScrollView>